<!doctype html>
<html>
<head>
	<title>Kapsalon Sizo</title>
	<link href="css/style2.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div id="huls">
		<div id="hoofd">
			<h1>kapsalon sizo</h1>
			<img src="img/logo.png" alt="logo" />
		</div>
		<div id="scharen">
			<div class="schaar">
				<img src="img/schaar.png" alt="schaar links" />
			</div>
			<div class="schaar">
				<img id="schaar2" src="img/schaar.png" alt="schaar midden" />
			</div>
			<div class="schaar">
				<img id="schaar3" src="img/schaar.png" alt="schaar rechts" />
			</div>
		</div>
		<div id="navigatie">
			<p>HOME</p>
			<p><a href="#about">ABOUT</a></p>
			<p><a href="#contact">CONTACT</a></P>
		</div>
		<div id="pagina_1">
			<div class="sprite">
				<!-- <img src="img/sprite.png" /> -->
			</div>
		</div>
		<div class="tussenstuk">
			<img src="img/tussenstuk.png" alt="tussen stuk" />
		</div>
		<div id="about">
			<img src="img/about.png" alt="about" />
		</div>
		<div id="pagina_2">
			<div id="hoofden">
				<div id="hoofd_1" class="hoofd">
					<img src="img/kapsel_4.png" alt="kapsel links" />
				</div>
				<div id="hoofd_2" class="hoofd">
					<div class="haar_2 haar_2_hover"><img src="img/kapsel_5.png" /></div>
				</div>
				<div id="hoofd_3" class="hoofd">
					<img src="img/kapsel_6.png" class="rotate1" />
				</div>
				<div id="hoofd_4" class="hoofd">
					<img src="img/kapsel_7.png" class="rotate2" />
				</div>
				<div id="hoofd_5" class="hoofd">
					<div class="haar_8 haar_8_hover"><img src="img/kapsel_8.png" /></div>
				</div>
				<div id="hoofd_6" class="hoofd">
					<img src="img/kapsel_9.png" />
				</div>
			</div>
			<div class="clear"></div>
			<div id="pagina_onderdeel_tekst">
				<h2>ABOUT</h2>
				<p>At Luxe we offer our clients a team of highly trained specialists in the areas of cutting, colour, perm and creative styling. We do this by intensive ongoing training throughout our careers at Luxe By working together as a team we are able to provide the best possible services for our clients.
				We understand the importance of communication and to that end we will listen carefully, answer all questions and then offer you individualised recommendations.</p>

				<p>As fashion is constantly changing the focus of our work is to bring clients the most up to date hairdressing techniques combined with classic styles.</p>

				<p>To bring you the latest colours, refer to our personalised colour collections menu which changes seasonally according to the trends both locally and internationally.</P>

				<p>At Luxe, we want to ensure when you leave the salon that both the look and the satisfaction last, therefore we guarantee all our services.</p>
			</div>
		</div>
		<div class="tussenstuk">
			<img src="img/tussenstuk.png" alt="tussen stuk" />
		</div>
		<div id="contact">
			<img src="img/contact.png" alt="contact" />
		</div>
		<div class="flip3D">
			<div class="back">
				<img src="img/naamkaartje_ak.png" />
			</div>
			<div class="front"><img src="img/naamkaartje_vk.png" /></div>
		</div>

		<div id="top">
			<h2><a href="#hoofd">TOP<br/><img src="img/schaar_omhoog.png" alt="schaar omhoog" /></a></h2>
			
			
		</div>
		<div class="tussenstuk">
			<img src="img/tussenstuk.png" alt="tussen stuk" />
		</div>
	</div>
</body>
</html>